<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREATMEN MENU</title>
    <link rel="stylesheet" href="style.css">
    <script>
      (function (d) {
        var config = {
          kitId: 'qcr3oib',
          scriptTimeout: 3000,
          async: true
        },
          h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
    <script>
      (function (d) {
        var config = {
          kitId: 'qcr3oib',
          scriptTimeout: 3000,
          async: true
        },
          h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
  </head>

  <body>
    <div class="background">
    <header class="title">
      <h1 class="title-1">MENU</h1>
      <div class="line-1"></div>
      <div class="line-2"></div>
    </header>

    <div class="subtitle-1 sub-t-1">
      <h2 class="nail">nail</h2>
    </div>

    <section class="nail-1">
      <h3 class="nail-1-1">爪切り・爪研ぎ</h3>
      <p class="nail-1-2">（爪の形整え・表面磨き・甘皮処理）</p>
      <p class="nail-1-3">¥1,100-</p>
    </section>

    <section class="nail-2">
      <h3 class="nail-2-1">ジェル オフ</h3>
      <p class="nail-2-2">（爪の形整え・表面磨き）</p>
      <p class="nail-2-3">※パーツ・長さ出し追加料金有り</p>
      <p class="nail-2-4">10本 ¥3,300-</p>
    </section>

    <section class="nail-3">
      <h3 class="nail-3-1">マニキュアカラー</h3>
      <p class="nail-3-2">（ケア込み）</p>
      <p class="nail-3-3">¥1,100-</p>
    </section>

    <section class="nail-4">
      <h3 class="nail-4-1">ジェル</h3>
      <p class="nail-4-2">[クリア]（ケア込み）</p>
      <p class="nail-4-3">¥5,500-</p>
      <p class="nail-4-4">[カラー]（ケア込み）</p>
      <p class="nail-4-5">¥6,600-</p>
    </section>

    <section class="nail-5">
      <h3 class="nail-5-1">月替わりメニュー</h3>
      <p class="nail-5-2">（デザインに悩むことなくお洒落を楽しめます！）</p>
      <p class="nail-5-3">¥6,600-</p>
    </section>

    <section class="nail-6">
      <h3 class="nail-6-1">ジュラックジェル</h3>
      <p class="nail-6-2">（ワンカラーのみ）</p>
      <p class="nail-6-3">(特徴・・・ツヤ感がある！爪の表面を傷つけない！持続性！)</p>
      <p class="nail-6-4">¥6,600-</p>
    </section>

    <div class="subtitle-2 sub-t-1">
      <h2 class="option">option</h2>
    </div>

    <section class="option-1">
      <h3 class="option-1-1">パラジェルベース</h3>
      <p class="option-1-2">（特徴・・・一層残しで、爪の弱いお客様も安心！）</p>
      <p class="option-1-3">¥2,200-</p>
    </section>

    <section class="option-2">
      <div class="art-1">
          <h3 class="art-1-1">アート</h3>
          <p class="art-1-2">[フレンチ] 10本</p>
          <p class="art-1-3">¥2,200
            0-</p>
      </div>

      <div class="art-2">
        <p class="art-2-1">[グラデーション]</p>
        <p class="art-2-2">¥1,650-</p>
      </div>
    </section>

    <section class="option-3">
      <h3 class="持ち込みデザイン-1-1">持ち込みデザイン</h3>
      <p class="持ち込みデザイン-1-2">¥3,300-</p>
    </section>

    <div class="注意">
      <p class="注意テキスト">※上記の価格に別途カラージェル代がかかります。</p>
    </div>

    <div class="subtitle-3 sub-t-2">
      <h2 class="保湿マッサージ">保湿マッサージ</h2>
    </div>

    <section class="保湿マッサージ-1">
      <h3 class="保湿マッサージ-1-1">手首</h3>
      <p class="保湿マッサージ-1-2">¥1,650-</p>
    </section>

    <section class="保湿マッサージ-2">
      <h3 class="保湿マッサージ-2-1">ひじ</h3>
      <p class="保湿マッサージ-2-2">¥1,650-</p>
    </section>

    <div class="subtitle-4 sub-t-2">
      <h2 class="ワンコイン">ワンコイン</h2>
    </div>

    <section class="ワンコイン-1">
      <h3 class="ワンコイン-1-1">こどもねいる</h3>
      <p class="ワンコイン-1-2">(特徴・・・安心安全・無毒無臭・水で落とせる水性タイプ)</p>
      <p class="ワンコイン-1-3">¥500-</p>
    </section>

    <div class="subtitle-5 sub-t-2">
      <h2 class="お直し">お直し</h2>
    </div>

    <section class="お直し-1">
      <p class="お直し-1-1">施術後一週間までの対応とさせて頂きます。</p>
    </section>
    </div>

  </body>

</html>